#Database (Neon)
POSTGRES_URL=jdbc:postgresql://ep-summer-hall-adxljvje-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_fh2m4KluZcea

#GoogleOAuth2
GOOGLE_CLIENT_ID=615612093999-2a646dr6k5qv5pgbvhrdb5lug031uv95.apps.intercontinental.com
GOOGLE_CLIENT_SECRET=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

#SendGrid
SENDGRID_API_KEY=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

#JWT
JWT_SECRET_KEY=abc@123
JWT_ACCESS_KEY=dAq3fhrpJ3a3JgJ7WxpnwoEJ8gt3Bu3CADfnKcfbwYc=
JWT_REFRESH_KEY=SOoQytzdI6cyFJRRWSIpYJTt13UBfbA6aafbJcYRcpg=

#Cloudinary
CLOUDINARY_KEY=847943874193696
CLOUDINARY_SECRET=Yj5APAWn75a7Jz6EmG9pCNuLUPM

#MoMo
MOMO_ACCESS_KEY=Q2XhhSdgpKUlQ4Ky
MOMO_SECRET_KEY=k6B53GQKSjktZGJBK2MyrDa7w9S6RyCf

#VNPay
VNPAY_SECRET_KEY=EZVE64W4YLB6WYCPC307DMJGF5GWT6QI

#GEMINI
GEMINI_API_KEY=AIzaSyAHYYYGWqepftxr49G-8ds2iJvzDktW1-8
